Repository: KikuAI-Lab/Hourleaf
Catalog: HourleafQuickSurfaces/*.lproj/Localizable.strings
Languages: ru, uk

# quick_surface.widget.this_month
source: This month
ru: В этом месяце
uk: Цього місяця

# quick_surface.widget.service
source: Service
ru: Служение
uk: Служіння

# quick_surface.widget.credit
source: Credit
ru: Кредит
uk: Кредит

# quick_surface.widget.minutes_format
source: %d min
ru: %d мин
uk: %d хв

# quick_surface.widget.hours_format
source: %d h
uk: %d год

# quick_surface.widget.hours_minutes_format
source: %d h %d min
uk: %d год %d хв

# quick_surface.widget.bible_studies
source: Bible studies
uk: Вивчення Біблії

# quick_surface.widget.bible_studies_compact
source: Studies
uk: Вивчення

# quick_surface.widget.service_year
source: Service year
uk: Службовий рік

# quick_surface.widget.description
source: This month's time and service-year progress
uk: Час за місяць і прогрес за службовий рік

# quick_surface.widget.timer_running
source: Timer running
ru: Таймер работает
uk: Таймер працює

# quick_surface.widget.timer_ready
source: Timer ready
ru: Таймер готов
uk: Таймер готовий

# quick_surface.widget.timer_off
source: Timer off
ru: Таймер выключен
uk: Таймер вимкнено

# quick_surface.widget.review
source: Review in Hourleaf
ru: Проверьте в Hourleaf
uk: Перевірте в Hourleaf

# quick_surface.widget.saving
source: Saving in Hourleaf
ru: Сохраняем в Hourleaf
uk: Збереження в Hourleaf

# quick_surface.widget.totals_hidden
source: Totals hidden
ru: Итоги скрыты
uk: Підсумки приховано

# quick_surface.widget.unavailable
source: Quick view unavailable
ru: Быстрый просмотр недоступен
uk: Швидкий перегляд недоступний

# quick_surface.widget.protected
source: Unlock iPhone to view
ru: Разблокируйте iPhone для просмотра
uk: Розблокуйте iPhone для перегляду

# quick_surface.widget.needs_reset
source: Open Hourleaf to refresh
ru: Откройте Hourleaf для обновления
uk: Відкрийте Hourleaf для оновлення

# quick_surface.widget.busy
source: Hourleaf is busy
ru: Hourleaf занят
uk: Hourleaf зайнятий

# quick_surface.widget.accessibility_running
source: Hourleaf timer is running
ru: Таймер Hourleaf работает
uk: Таймер Hourleaf працює

# quick_surface.widget.accessibility_review
source: Hourleaf timer stopped; review it in Hourleaf
ru: Таймер Hourleaf остановлен; проверьте его в Hourleaf
uk: Таймер Hourleaf зупинено; перевірте його в Hourleaf

# quick_surface.widget.accessibility_unavailable
source: Hourleaf quick view is unavailable
ru: Быстрый просмотр Hourleaf недоступен
uk: Швидкий перегляд Hourleaf недоступний

# quick_surface.control.title
source: Hourleaf timer
ru: Таймер Hourleaf
uk: Таймер Hourleaf

# quick_surface.control.start
source: Start timer
ru: Запустить таймер
uk: Запустити таймер

# quick_surface.control.stop
source: Stop timer
ru: Остановить таймер
uk: Зупинити таймер

# quick_surface.control.running
source: Running
ru: Работает
uk: Працює

# quick_surface.control.ready
source: Ready
ru: Готов
uk: Готовий

# quick_surface.control.review
source: Review in Hourleaf
ru: Проверьте в Hourleaf
uk: Перевірте в Hourleaf

# quick_surface.control.saving
source: Saving
ru: Сохраняется
uk: Збереження

# quick_surface.control.unavailable
source: Unavailable
ru: Недоступно
uk: Недоступно

# quick_surface.control.protected
source: Unlock iPhone
ru: Разблокируйте iPhone
uk: Розблокуйте iPhone

# quick_surface.control.disabled
source: Timer off
ru: Таймер выключен
uk: Таймер вимкнено

# quick_surface.control.needs_reset
source: Open Hourleaf
ru: Откройте Hourleaf
uk: Відкрийте Hourleaf

# quick_surface.control.busy
source: Try again
ru: Повторите попытку
uk: Спробуйте ще раз

# quick_surface.control.failure
source: Could not update timer
ru: Не удалось обновить таймер
uk: Не вдалося оновити таймер

# quick_surface.control.started
source: Timer started
ru: Таймер запущен
uk: Таймер запущено

# quick_surface.control.stopped
source: Timer stopped. Continue in Hourleaf to review.
ru: Таймер остановлен. Продолжите в Hourleaf и проверьте время.
uk: Таймер зупинено. Продовжіть у Hourleaf і перевірте час.

# quick_surface.control.unchanged_start
source: Timer is already running
ru: Таймер уже работает
uk: Таймер уже працює

# quick_surface.control.unchanged_stop
source: Timer is already stopped
ru: Таймер уже остановлен
uk: Таймер уже зупинено

# quick_surface.control.continue_dialog
source: Continue in Hourleaf to review and save this time.
ru: Продолжите в Hourleaf, чтобы проверить и сохранить это время.
uk: Продовжіть у Hourleaf, щоб перевірити й зберегти цей час.

# quick_surface.control.error_busy
source: Hourleaf is busy. Try again.
ru: Hourleaf занят. Повторите попытку.
uk: Hourleaf зайнятий. Спробуйте ще раз.

# quick_surface.control.error_unavailable
source: Hourleaf quick controls are unavailable.
ru: Быстрые команды Hourleaf недоступны.
uk: Швидкі команди Hourleaf недоступні.

# quick_surface.control.error_protected
source: Unlock iPhone, then try again.
ru: Разблокируйте iPhone и повторите попытку.
uk: Розблокуйте iPhone й спробуйте ще раз.

# quick_surface.control.error_corrupt
source: Open Hourleaf to refresh quick controls.
ru: Откройте Hourleaf, чтобы обновить быстрые команды.
uk: Відкрийте Hourleaf, щоб оновити швидкі команди.

# quick_surface.control.error_reset
source: Open Hourleaf to reset quick controls.
ru: Откройте Hourleaf, чтобы сбросить быстрые команды.
uk: Відкрийте Hourleaf, щоб скинути швидкі команди.

# quick_surface.control.error_disabled
source: Turn on the timer in Hourleaf first.
ru: Сначала включите таймер в Hourleaf.
uk: Спершу ввімкніть таймер у Hourleaf.

# quick_surface.control.error_review
source: Continue in Hourleaf to review the stopped timer.
ru: Продолжите в Hourleaf, чтобы проверить остановленный таймер.
uk: Продовжіть у Hourleaf, щоб перевірити зупинений таймер.

# quick_surface.control.error_revision
source: Quick controls changed. Try again.
ru: Быстрые команды изменились. Повторите попытку.
uk: Швидкі команди змінилися. Спробуйте ще раз.

# quick_surface.control.error_clock
source: The clock needs attention in Hourleaf.
ru: Проверьте часы в Hourleaf.
uk: Перевірте годинник у Hourleaf.
