Repository: KikuAI-Lab/Hourleaf
Catalog: HourleafWatch/*.lproj/Localizable.strings
Languages: ru

# watch.kind.label
source: Type
ru: Тип

# watch.kind.service
source: Service
ru: Служение

# watch.kind.credit
source: Credit
ru: Кредит

# watch.hours
source: Hours
ru: Часы

# watch.minutes
source: Minutes
ru: Минуты

# watch.hours.short
source: hr
ru: ч

# watch.minutes.short
source: min
ru: мин

# watch.crown.hint
source: Tap, then turn the Digital Crown.
ru: Коснитесь, затем поверните Digital Crown.

# watch.save
source: Save
ru: Сохранить

# watch.sending
source: Saving…
ru: Сохранение…

# watch.saved
source: Saved
ru: Сохранено

# watch.error.title
source: Not saved
ru: Не сохранено

# watch.error.dismiss
source: OK
ru: ОК

# watch.error.unavailable
source: Keep the iPhone nearby and try again.
ru: Держите iPhone рядом и попробуйте снова.

# watch.error.rejected
source: Check the duration and try again.
ru: Проверьте время и попробуйте снова.

# watch.error.not_confirmed
source: Not confirmed. Check Hourleaf History on iPhone before trying again.
ru: Сохранение не подтверждено. Перед повтором проверьте историю Hourleaf на iPhone.

# watch.error.invalid_duration
source: Enter at least one minute.
ru: Укажите хотя бы одну минуту.

# watch.intent.kind
source: Type
ru: Тип

# watch.intent.record.title
source: Record time
ru: Записать время

# watch.intent.record.description
source: Records service or credit time in Hourleaf.
ru: Записывает служение или кредит в Hourleaf.

# watch.intent.duration
source: Duration
ru: Сколько времени

# watch.intent.duration_prompt
source: How long?
ru: Сколько времени?

# watch.intent.date
source: Date
ru: Дата

# watch.intent.summary
source: Record time
ru: Записать время

# watch.intent.saved
source: Saved in Hourleaf.
ru: Сохранено в Hourleaf.

# watch.shortcut.service
source: Record service
ru: Запиши служение

# watch.shortcut.credit
source: Record credit
ru: Запиши кредит
